<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/time_progress_widget_large"
    android:minWidth="360dp"
    android:minHeight="200dp"
    android:maxResizeWidth="720dp"
    android:maxResizeHeight="400dp"
    android:updatePeriodMillis="3600000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_large_description" />
